digraph Tree {
node [shape=box] ;
0 [label="X[40]\nentropy = 0.393\nsamples = 8436\nvalue = [7784, 652]"] ;
1 [label="entropy = 0.0\nsamples = 5564\nvalue = [5564, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
2 [label="X[18]\nentropy = 0.773\nsamples = 2872\nvalue = [2220, 652]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
3 [label="X[35]\nentropy = 0.998\nsamples = 1042\nvalue = [491, 551]"] ;
2 -> 3 ;
4 [label="entropy = 0.248\nsamples = 510\nvalue = [21, 489]"] ;
3 -> 4 ;
5 [label="entropy = 0.519\nsamples = 532\nvalue = [470, 62]"] ;
3 -> 5 ;
6 [label="X[23]\nentropy = 0.308\nsamples = 1830\nvalue = [1729, 101]"] ;
2 -> 6 ;
7 [label="entropy = 0.851\nsamples = 260\nvalue = [188, 72]"] ;
6 -> 7 ;
8 [label="entropy = 0.133\nsamples = 1570\nvalue = [1541, 29]"] ;
6 -> 8 ;
}